<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        /* Agregar estilos personalizados */
        .custom-container {
            max-width: 1000px;
            margin: auto;
            border: 1px solid #ccc;
            padding: 80px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 80px;
        }
    </style>
</head>

<body>

    <br>

    <h1>Restaurante</h1> <h1 align=right>Inicio</h1>


    <div class="container custom-container">
        <form>
            <div class="form-group">
                <label for="select-cliente">Cliente:</label>
                <br>
                <select class="form-select" id="select-cliente" name="cliente">
                    <!-- Opciones para el selector de clientes -->
                    <option value="">Elige un cliente</option>
                </select>
            </div>
            <br>
            <br>
            <div class="form-group">
                <label for="select-categoria-menu">Categoría:</label>
                <br>
                <select class="form-select" id="select-categoria-menu" name="categoria">
                    <!-- Opciones para el selector de categorías -->
                    <option value="">Elige una categoria del menu</option>
                </select>
            </div>
            <br>
            <br>
            <div>
                <a href="./Page/cliente.html" class="btn btn-primary">
                    Enviar
                </a>
            </div>
        </form>
    </div>

    <br>


    <div>
        <footer class="bg-dark text-white text-center py-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <h5>UFPS</h5>
                        <img src="img/ufps.png" alt="">
                    </div>
                    <div class="col-lg-4">
                        <h5>Brayan Camilo Rodriguez Arismendy</h5>
                        <p>1151711</p>
                        <p>Programación WEB</p>
                        <p>UNIVERSIDAD FRANCISCO DE PAULA SANTANDER</p>
                    </div>
                    <div class="col-lg-4">
                        <h5>ING. SISTEMAS</h5>
                        <img src="img/sistemas.png" alt="">
                    </div>
                </div>
            </div>
        </footer>
    </div>
   


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <script src="./JS/script.js"></script>
</body>

</html>