<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cliente</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        <style>
            /* Estilos personalizados */
            .outer-rectangle {
              border: 2px solid #ccc;
              padding: 20px;
              border-radius: 10px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
              text-align: center;
              
              width: 700px;
              height: 400px;
            }
        
            .circle {
              width: 100px;
              height: 100px;
              background-color: #4CAF50;
              border-radius: 50%;
              margin: 0 auto;
              overflow: hidden;
            }
        
            .circle img {
              width: 100%;
              height: auto;
              border-radius: 50%;
              display: block;
            }
        
            .inner-rectangle {
              margin-top: 20px;
              border: 2px solid #ccc;
              padding: 15px;
              border-radius: 10px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
          </style>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-dark border-bottom fixed-top" data-bs-theme="dark">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                       <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cliente.html">Cliente</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="menu.html">Menú</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <br>
    <br>
    <br>

    <h1>Restaurante</h1> <h1 align=right>Cliente</h1>

    <br>
    <br>

      <div id="template-cliente">

      </div>

      <br>
      <br>

    <footer class="bg-dark text-white text-center py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h5>UFPS</h5>
                    <img src="../img/ufps.png" alt="">
                </div>
                <div class="col-lg-4">
                    <h5>Brayan Camilo Rodriguez Arismendy</h5>
                    <p>1151711</p>
                    <p>Programación WEB</p>
                    <p>UNIVERSIDAD FRANCISCO DE PAULA SANTANDER</p>
                </div>
                <div class="col-lg-4">
                    <h5>ING. SISTEMAS</h5>
                    <img src="../img/sistemas.png" alt="">
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

        <script src="../JS/cliente.js"></script>
</body>

</html>