<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>


    <header>
        <nav class="navbar navbar-expand-lg bg-dark border-bottom fixed-top" data-bs-theme="dark">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cliente.html">Cliente</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="menu.html">Menú</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <br>
    <br>
    <br>

    <h1>Restaurante</h1>
    <h1 align=right>Menú</h1>

    <br>
    <br>

    <div class="row" id="items"></div>
        <hr>
    </div>
    <div class="grid text-end">
        <button class="btn btn-success " id="btnToTop">
            <i class="bi bi-arrow-up-circle"></i>^
        </button>
    </div>

    <template id="template-card">
        <div class="col-12 mb-2 col-md-3">
            <div class="card bg-light">
                <div class="card-body">
                    <img src="" class="card-img-top" alt="">
                    <h5>Titulo</h5>
                    <p>precio</p>
                </div>
            </div>
        </div>
    </template>

    <br>
    <br>

    <footer class="bg-dark text-white text-center py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h5>UFPS</h5>
                    <img src="../img/ufps.png" alt="">
                </div>
                <div class="col-lg-4">
                    <h5>Brayan Camilo Rodriguez Arismendy</h5>
                    <p>1151711</p>
                    <p>Programación WEB</p>
                    <p>UNIVERSIDAD FRANCISCO DE PAULA SANTANDER</p>
                </div>
                <div class="col-lg-4">
                    <h5>ING. SISTEMAS</h5>
                    <img src="../img/sistemas.png" alt="">
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

    <script src="../JS/menu.js"></script>

</body>

</html>